# testcontainers-cosmosdb-gha-test

./: action.yml  pom.xml
.github/workflows/: ci-tcc.yaml  ci.yaml
src/test/java/org/example/: CosmoDbContainerTest.java  CosmosDbContainerTest.java
